.swiftlint.yml (before)
# Git URL : https://github.com/realm/SwiftLint
# Reference : https://realm.github.io/SwiftLint/index.html
excluded:
    - Pods
analyzer_rules:
    - unused_declaration
    - unused_import
opt_in_rules:
    - force_cast
    - colon
    - anyobject_protocol
    - array_init
    - attributes
    - closure_end_indentation
    - closure_spacing
    - collection_alignment
    - contains_over_first_not_nil
    - empty_string
    - empty_xctest_method
    - explicit_init
    - extension_access_modifier
    - fallthrough
    - fatal_error_message
    - file_header
    - first_where
    - identical_operands
    - joined_default_parameter
    - let_var_whitespace
    - last_where
    - literal_expression_end_indentation
    - lower_acl_than_parent
    - nimble_operator
    - operator_usage_whitespace
    - overridden_super_call
    - override_in_extension
    - pattern_matching_keywords
    - private_action
    - private_outlet
    - prohibited_interface_builder
    - prohibited_super_call
    - quick_discouraged_call
    - quick_discouraged_focused_test
    - quick_discouraged_pending_test
    - redundant_nil_coalescing
    - single_test_class
    - sorted_first_last
    - static_operator
    - unavailable_function
    - unneeded_parentheses_in_closure_argument
    - untyped_error_in_catch
    - vertical_parameter_alignment_on_call
    - xct_specific_matcher

disabled_rules:
# 추가한 rules
    - todo
    - type_name
    - overridden_super_call
    - orphaned_doc_comment
    - empty_xctest_method
    - redundant_type_annotation
    - number_separator
    - empty_count
#---------------------------
    - object_literal
    - file_name
    - trailing_whitespace
    - sorted_imports
    - file_header
    - vertical_whitespace_opening_braces
    - vertical_whitespace_closing_braces
#
# Customized Configurable Rules
line_length: 140
force_cast: error
nesting:
    type_level:
    warning: 3
    statement_level:
    warning: 5
identifier_name:
    excluded:
    - id

.swiftlint.yml (after)
# Git URL : https://github.com/realm/SwiftLint
# Reference : https://realm.github.io/SwiftLint/index.html
excluded:
    - Pods
analyzer_rules:
    - unused_declaration
    - unused_import
opt_in_rules:
    - force_cast
    - colon
    - anyobject_protocol
    - array_init
    - attributes
    - closure_end_indentation
    - closure_spacing
    - collection_alignment
    - contains_over_first_not_nil
    - empty_string
    - empty_xctest_method
    - explicit_init
    - extension_access_modifier
    - fallthrough
    - fatal_error_message
    - file_header
    - first_where
    - identical_operands
    - joined_default_parameter
    - let_var_whitespace
    - last_where
    - literal_expression_end_indentation
    - lower_acl_than_parent
    - nimble_operator
    - operator_usage_whitespace
    - overridden_super_call
    - override_in_extension
    - pattern_matching_keywords
    - private_action
    - private_outlet
    - prohibited_interface_builder
    - prohibited_super_call
    - quick_discouraged_call
    - quick_discouraged_focused_test
    - quick_discouraged_pending_test
    - redundant_nil_coalescing
    - single_test_class
    - sorted_first_last
    - static_operator
    - unavailable_function
    - unneeded_parentheses_in_closure_argument
    - untyped_error_in_catch
    - vertical_parameter_alignment_on_call
    - xct_specific_matcher

disabled_rules:
# 추가한 rules
    - fallthrough
    - no_fallthrough_only
    - empty_enum_arguments
    - todo
    - colon
    - unneeded_break_in_switch
    - type_name
    - overridden_super_call
    - orphaned_doc_comment
    - empty_xctest_method
    - redundant_type_annotation
    - number_separator
    - empty_count
#---------------------------
    - object_literal
    - file_name
    - trailing_whitespace
    - sorted_imports
    - file_header
    - vertical_whitespace_opening_braces
    - vertical_whitespace_closing_braces
#
# Customized Configurable Rules
line_length: 140
force_cast: error
nesting:
    type_level:
    warning: 3
    statement_level:
    warning: 5
identifier_name:
    excluded:
    - id

.swiftlint.yml (diff)
@@ -53,7 +53,12 @@ opt_in_rules:
 
 disabled_rules:
 # 추가한 rules
+    - fallthrough
+    - no_fallthrough_only
+    - empty_enum_arguments
     - todo
+    - colon
+    - unneeded_break_in_switch
     - type_name
     - overridden_super_call
     - orphaned_doc_comment
